<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>250</w><h>190</h></coordinates><panel_attributes>Biblioteca
--

--
+ ResultadoPrestamo prestar(Libro, Lector)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>170</w><h>90</h></coordinates><panel_attributes>Ejemplares
--
- id: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>40</y><w>150</w><h>150</h></coordinates><panel_attributes>Libro
--
- titulo: String
- genero: String
- año: int
--
+ Ejemplar getEjemplar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>40</y><w>150</w><h>110</h></coordinates><panel_attributes>Editorial
--
- nombre: String
- pais: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>Lector
--
- MAX_PRESTAMOS: int
- dni: int
- nombre: String
- direccion: String
- telefono: int
- diasMultado: int
--
+ generarPrestamo(Ejemplar)
+ boolean alcanzoTope()
- int obtenerDiasMultado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>400</y><w>210</w><h>120</h></coordinates><panel_attributes>Prestamo
--
- ejemplar: Ejemplar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>230</y><w>120</w><h>100</h></coordinates><panel_attributes>/enum/
Estado
--
BIBLIOTECA
PRESTADO
EN_REPARACION

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>/enum/
ResultadoPrestamo
--
PRESTAMO_EXITOSO
NO_HAY_EJEMPLARES
TOPE_PRESTAMOS_ALCANZADOS
MULTA_VIGENTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-libros
m1=0..n</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>30</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-editorial
m1=1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-ejemplares
m1=1..n</panel_attributes><additional_attributes>50;80;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>260</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>80</y><w>170</w><h>110</h></coordinates><panel_attributes>Autor
--
- nombre: String
- nacionalidad: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-autor</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..3
-prestamos</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>220</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-lectores</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ejemplar</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>400</y><w>210</w><h>140</h></coordinates><panel_attributes>Fecha
--
- dia: int
- mes: int
- año: int
--
+ void setFecha(int, int, int)
+ Fecha getFechaActual();

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>170</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaNacimiento</panel_attributes><additional_attributes>140;230;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaPrestamo</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaRetiro</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>