<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Perro
--
- nombre: string
- moviendoCola: bool
--
+ void responderLlamado(String)
+ soltarCollar(Collar)
+ setCollar(Collar)
+ String getNombre()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Collar
--
- nombreChapita: String
--
+ String getNombreChapita()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Perchero
--

--
+ Collar buscarCollar(String)
+ void colgarCollar(Collar)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-collares
m1=0..3</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Dueño
--
- nombre: String
- paseando: boolean
--
+ Perro llamarPerro(String)
+ boolean colocarCollar()
+ boolean pasear()
+ void terminarPaseo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-perchero
m1=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-perros
m1=0..n</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-collar</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>